var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"fa-duotone fa-solid fa-xmark-large fs-2hx fa-fade\" style=\"--fa-primary-color: #ff0000; --fa-secondary-color: #ff0000;\"></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">27,5M</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">Item</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#log").html(cardHTML);

var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"fa-duotone fa-solid fa-circle fs-2hx fa-fade\" style=\"--fa-primary-color: #23b326; --fa-secondary-color: #23b326;\"></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">149M</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">Item</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#ppc").html(cardHTML);

var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"fa-duotone fa-solid fa-triangle fs-2hx fa-fade\" style=\"--fa-primary-color: #2683c9; --fa-secondary-color: #2683c9;\"></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">89M</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">Item</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#qa").html(cardHTML);

var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-5 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"fa-duotone fa-solid fa-xmark-large fs-2hx fa-fade\" style=\"--fa-primary-color: #ff0000; --fa-secondary-color: #ff0000;\"></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">643</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">Item</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "</div>";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#qc").html(cardHTML);

var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-5 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"fa-duotone fa-solid fa-circle fs-2hx fa-fade\" style=\"--fa-primary-color: #23b326; --fa-secondary-color: #23b326;\"></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">4.5%</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">Item</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "</div>";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#prod").html(cardHTML);

var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-5 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"fa-duotone fa-solid fa-triangle fs-2hx fa-fade\" style=\"--fa-primary-color: #2683c9; --fa-secondary-color: #2683c9;\"></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">72.4%</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">Item</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "</div>";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#pud").html(cardHTML);


cardHTML += "</div>";
