var cardHTML = "";
cardHTML += "<div class=\"row gy-5 gx-xl-10\">";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"ki-duotone ki-compass fs-2hx text-gray-600\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">327</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">Projects</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "<!--begin::Badge-->";
cardHTML += "<span class=\"badge badge-light-success fs-base\">";
cardHTML += "<i class=\"ki-duotone ki-arrow-up fs-5 text-success ms-n1\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "2.1%";
cardHTML += "</span>";
cardHTML += "<!--end::Badge-->";
cardHTML += "</div>";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#completed").html(cardHTML);

var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"ki-duotone ki-chart-simple fs-2hx text-gray-600\"><span class=\"path1\"></span><span class=\"path2\"></span><span class=\"path3\"></span><span class=\"path4\"></span></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">27,5M</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">Stock Qty</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "<!--begin::Badge-->";
cardHTML += "<span class=\"badge badge-light-success fs-base\">";
cardHTML += "<i class=\"ki-duotone ki-arrow-up fs-5 text-success ms-n1\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "2.1%";
cardHTML += "</span>";
cardHTML += "<!--end::Badge-->";
cardHTML += "</div>";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#inprogress").html(cardHTML);

var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"ki-duotone ki-abstract-39 fs-2hx text-gray-600\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">149M</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">Stock Value</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "<!--begin::Badge-->";
cardHTML += "<span class=\"badge badge-light-danger fs-base\">";
cardHTML += "<i class=\"ki-duotone ki-arrow-down fs-5 text-danger ms-n1\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "0.47%";
cardHTML += "</span>";
cardHTML += "<!--end::Badge-->";
cardHTML += "</div>";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#queued").html(cardHTML);

var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"ki-duotone ki-map fs-2hx text-gray-600\"><span class=\"path1\"></span><span class=\"path2\"></span><span class=\"path3\"></span></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">89M</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">C APEX</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "<!--begin::Badge-->";
cardHTML += "<span class=\"badge badge-light-success fs-base\">";
cardHTML += "<i class=\"ki-duotone ki-arrow-up fs-5 text-success ms-n1\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "2.1%";
cardHTML += "</span>";
cardHTML += "<!--end::Badge-->";
cardHTML += "</div>";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#totalerror").html(cardHTML);

var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-5 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"ki-duotone ki-abstract-35 fs-2hx text-gray-600\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">643</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">Suppliers</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "<!--begin::Badge-->";
cardHTML += "<span class=\"badge badge-light-danger fs-base\">";
cardHTML += "<i class=\"ki-duotone ki-arrow-down fs-5 text-danger ms-n1\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "0.47%";
cardHTML += "</span>";
cardHTML += "<!--end::Badge-->";
cardHTML += "</div>";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#totalerror").html(cardHTML);

var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-5 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"ki-duotone ki-rocket fs-2hx text-gray-600\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">4.5%</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">Debt Ratio</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "<!--begin::Badge-->";
cardHTML += "<span class=\"badge badge-light-success fs-base\">";
cardHTML += "<i class=\"ki-duotone ki-arrow-down fs-5 text-danger ms-n1\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "1.447%";
cardHTML += "</span>";
cardHTML += "<!--end::Badge-->";
cardHTML += "</div>";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#prod").html(cardHTML);

var cardHTML = "";
cardHTML += "<!--begin::Col-->";
cardHTML += "<div class=\"col-sm-6 col-xl-2 mb-5 mb-xl-10\">";
cardHTML += "<!--begin::Card widget 2-->";
cardHTML += "<!--begin::Body-->";
cardHTML += "<div class=\"card-body d-flex justify-content-between align-items-start flex-column\">";
cardHTML += "<!--begin::Icon-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<i class=\"ki-duotone ki-abstract-35 fs-2hx text-gray-600\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "</div>";
cardHTML += "<!--end::Icon-->";
cardHTML += "<!--begin::Section-->";
cardHTML += "<div class=\"d-flex flex-column my-7\">";
cardHTML += "<!--begin::Number-->";
cardHTML += "<span class=\"fw-semibold fs-3x text-gray-800 lh-1 ls-n2\">72.4%</span>";
cardHTML += "<!--end::Number-->";
cardHTML += "<!--begin::Follower-->";
cardHTML += "<div class=\"m-0\">";
cardHTML += "<span class=\"fw-semibold fs-6 text-gray-500\">OPEX</span>";
cardHTML += "</div>";
cardHTML += "<!--end::Follower-->";
cardHTML += "</div>";
cardHTML += "<!--end::Section-->";
cardHTML += "<!--begin::Badge-->";
cardHTML += "<span class=\"badge badge-light-danger fs-base\">";
cardHTML += "<i class=\"ki-duotone ki-arrow-down fs-5 text-danger ms-n1\"><span class=\"path1\"></span><span class=\"path2\"></span></i>";
cardHTML += "0.647%";
cardHTML += "</span>";
cardHTML += "<!--end::Badge-->";
cardHTML += "</div>";
cardHTML += "<!--end::Body-->";
cardHTML += "</div>";
cardHTML += "<!--end::Card widget 2-->";
cardHTML += "</div>";
cardHTML += "<!--end::Col-->";

$("#pud").html(cardHTML);


cardHTML += "</div>";
